{% extends 'base.html' %}
{% load staticfiles %}

{% block title %}login{% endblock %}
{% block quote %}

    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/dynamic.css' %}">
<script type="text/javascript">

</script>
{% endblock %}

{% block centent %}
<div class="jumbotron dynamic_home" >
	<div class="container">
		
		<div class="article">
			<div class="dynamic_header">
				<div class="article_num" style="margin-top: 15px;">{{ dynamic.id }}</div>
				{% autoescape off %}
				<span>{{ dynamic.name }}</span>
				{% endautoescape %}
				<span id="dynamic_return" class="dynamic_return" ><a href="#" onclick="javascript:history.back(-1);">返回</a></span>
			</div>

			<div class="dynamic_detail">
				{% autoescape off %}
				<div>{{ dynamic.detail}}</div>
				{% endautoescape %}
			</div>

		{% if num_id == 1 %}
		<a href="{% url 'goods:article' num_id|add:1 %}""><div class="dynamic_page_right">下一篇<span class="glyphicon glyphicon-arrow-right"></span></div></a>
		
	

		{% else%}
		<a href="{% url 'goods:article' num_id|add:-1 %}"><div class="dynamic_page_left"><span class="glyphicon glyphicon-arrow-left"></span>上一篇</div></a>
		<a href="{% url 'goods:article' num_id|add:1 %}"><div class="dynamic_page_right">下一篇<span class="glyphicon glyphicon-arrow-right"></span></div></a>
		{% endif %}

		</div>



			
		<div class="dynamic_img">
			<ul>
				{% for dynamic in dynamics %}
				<li><a href="{% url 'goods:article' dynamic.id %}"><img src="{% static dynamic.image.url%}"></a></li>
				{% endfor%}

			</ul>
		</div>
		
	
	</div>
</div>

{% endblock %}
