
<!DOCTYPE html>
<html lang="en">
<head>
	{% load staticfiles %}
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="shortcut icon" href="{%static "images/favicon.ico"  %}" />

	{% block quote %}

	{% endblock %}
	<script type="text/javascript">
		$(document).ready(function(){
			
		});
	</script>

	<style type="text/css">
	.submit{
		width: 33px;
		height: 30px;
		border: 0px;
		background: url({% static 'images/sou_1.png' %});
	}
	.submit{
		background: url({% static 'images/sou_2.png' %});
	}
	</style>
</head>
<body>
<!-- 静态导航栏  -->
<div class="navbar-default navbar-fixed-top" >
	<nav class="nav navbar-default container" role="navigation">
			<div >
				<button type="button" class="navbar-toggle" data-toggle="collapse"data-target="#example-navbar-collapse">
	            <span class="sr-only">切换导航</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	      		</button>
				<a href="{% url 'goods:index' %}" class="navbar-brand">商城首页</a>
			</div>


			<div class="collapse navbar-collapse" id="example-navbar-collapse">
				<ul class="nav row navbar-nav nav-tabs">
					<li class="active dropdown" >
						<a href="#" class="dropdown-toggle header_top" data-toggle="dropdown">产品分类&nbsp;<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="{% url 'goods:products' 0 1%}">所有产品</a></li>
							{% for type in types %}
							<li><a href="{% url 'goods:products' type.id 1%}">{{ type.name }}</a></li>
		                    {% endfor %}
						</ul>
					</li>
					<li class="header_top_80" ><a href="{% url 'goods:dynamic' %}">动态</a></li>
					<li class="header_top_80" ><a href="{% url 'goods:other' %}">服务</a></li>
					<li class="header_top_80" ><a href="{% url 'goods:contact' %}">联系</a></li>
					<li style="padding-left: 100px;">
						<div class="input-group input-group-sm" style="width: 150px; padding-top: 11px;">
							<form method="get" action="/search">
					            <input type="text" class="form-control" name="q" placeholder="搜索" style="width: 100px; height: 30px;">
					            <input type="submit" class="submit" value="">
					        </form>
				        </div>
					</li>
					<li style="padding-left: 20px;">
						<ul class="nav navbar-nav navbar-right" > 
							{% if user.is_authenticated %}
							<li><a><span class="glyphicon glyphicon-user"></span> 欢迎您 ! {{ user.username}}</a></li>
							<li><a href="{% url 'user:logout' %}">退出</a></li>
							<li><a href="{% url 'user:user_centent' %}">个人中心</a></li>
							<li >
								<a href="{% url 'user:user_order' 1 %}">
         							<span class="glyphicon glyphicon-shopping-cart" data-toggle="tooltip" data-placement="right" title="{{ num }}"></span>
								</a>
							</li> 
							{% else %}
							<li><a href="{% url 'user:register' %}"><span class="glyphicon glyphicon-user"></span> 注册</a></li> 
			   				<li><a href="{% url 'user:login' %}"><span class="glyphicon glyphicon-log-in"></span> 登录</a></li> 
			   				{% endif %}
			   			</ul>
					</li>
				</ul>		
			</div>

			


					
			

	</nav>
</div>
<!-- 静态导航栏  -->	
{% block centent %}
{% endblock %}
<script>
	$(function () { $("[data-toggle='tooltip']").tooltip('toggle'); });
</script>
<!--<script type="text/javascript" src="{% static 'js/login.js' %}"></script>-->
</body>
</html>

