{% extends 'base.html' %}
{% load staticfiles %}

{% block title %}login{% endblock %}
{% block quote %}

    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/container.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/contact.css' %}">
    <script src="{% static 'jq/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

{% endblock %}

{% block centent %}
<div class="jumbotron dynamic_home" >

	<div class="container">

		<div class="title">联系我们</div>
		<div class="contact">
			<ul>
				<li>HELLO , 欢迎来到广西玉林市毅思电脑办公设备有限公司商城!</li>
				<li><span class="glyphicon glyphicon-phone-alt"></span>公司电话 : 0775-26866797</li>
				<li><span class="glyphicon glyphicon-earphone"></span>客服热线 : 18934885679</li>
				<li><span class="glyphicon glyphicon-phone"></span>技术支持 : 13367753221</li>
				<li><span class="glyphicon glyphicon-envelope"></span>客服邮箱: 1037955948</li>
				<li><span class="glyphicon glyphicon-home"></span>公司官网 : <a href="{% url 'goods:index' %}">www.gxyspc.com</a></li>
			</ul>
			<div>公司地址 : 广西玉林市玉州区人民东路东242号</div>
			<div>
				<div style="margin-top: 30px; height: 400px; width: 100%; border: solid 1px #aaa;  "></div>
				</div>
			</div>
		</div>
	</div>
</div>

{% endblock %}
