{% extends 'base.html' %}
{% load staticfiles %}

{% block title %}公司动态{% endblock %}
{% block quote %}

    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/dynamic.css' %}">

    <script src="{% static 'jq/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

{% endblock %}

{% block centent %}
<div class="jumbotron dynamic_home" >
	<div class="container">

		<div class="dynamic">
			<div class="dynamic_header">
				<span>公司动态</span>
				<div class="input-group dynamic_sou" >
		            <input type="text" class="form-control" placeholder="搜索">
		            <span class="input-group-addon" >
		            	<a href=""><span class="glyphicon glyphicon-search"></span></a>
		            </span>
		        </div>
			</div>

			<div style="padding: 20px;">
				<ul>
					{% for dynamic in dynamices_clicks %}
					<li>
						<div class="dynamic_all">
							<div class="article_num">{{ dynamic.id }}</div>
							<div class="dynamic_name"><a href="{% url 'goods:article' dynamic.id %}">{{ dynamic.name}}</a></div>
							<div class="dynamic_time">{{ dynamic.careate_time|date:"Y-m-d"}}</div>
						</div>
						<img src="{% static dynamic.image.url %}" style="height: 90px; width: 130px; float: left; margin-left: 70px;">
						<div class="dynamic_centent" style="margin-left: 230px; ">{{ dynamic.centent|truncatechars:80 }}<a href="{% url 'goods:article' dynamic.id %}" style="padding-left: 30px;">查看详情</a></div>
						<img src="">
						<hr>
					</li>
					{% endfor %}
				</ul>

				<div class="dynamics_page">
					<ul>
						{% for page in pages%}
					    <li {% if page == pre_page %}class="dynamics_page_active"{% else %} class="{{ pre_page }}" {% endif%}>
					    	<a  href="{% url 'goods:dynamic' page%}">{{ page }}</a>
					    </li>
						{% endfor %}
					</ul>
				</div>

			</div>
		</div>
		
		<div class="dynamic_img">
			<ul>
				{% for dynamic in dynamics %}
				<li><a href="{% url 'goods:article' dynamic.id %}"><img src="{% static dynamic.image.url%}"></a></li>
				{% endfor%}

			</ul>
		</div>
		
	
	</div>
</div>

{% endblock %}
