{% extends 'base.html' %}
{% load staticfiles %}

{% block title %}首页{% endblock %}
{% block quote %}  
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/xuanfu.css' %}">
    <script src="{% static 'jq/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

<script type="text/javascript">
$(document).ready(function(){
	$(".contact_1").click(function(){
		$(".contact_11").hide();
	})
})
</script>
<style type="text/css">
body{
	background: #eee;
}
</style>

{% endblock %}
{% block centent %}



<!--  滚动显示  -->
<div class="jumbotron ">
	<div id="myCarousel" class="carousel slide container index">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol> 

		
		<div class="carousel-inner">
			<div class="item active">
				<img src="{% static 'images/slide00.jpg' %}" alt="第一张">
				<div class="carousel-caption">标题</div>
			</div>
			<div class="item">
				<img src="{% static 'images/slide11.jpg' %}" alt="第一张">
				<div class="carousel-caption">标题一</div>
			</div>
			<div class="item">
				<img src="{% static 'images/slide22.jpg' %}" alt="第二张">
				<div class="carousel-caption">标题二</div>
			</div>
			<div class="item">
				<img src="{% static 'images/slide33.jpg' %}" alt="第三张">
				<div class="carousel-caption">标题三</div>
			</div>
		</div>

		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		</a>
	</div>
</div>
<!--  滚动显示  -->

<!--  重要产品介绍  -->

<div class="jumbotron " style="margin-bottom:0; margin-top: -50px;">
	<div class="container" >
		<div class="row index_bg" style="">
			<div style="display:block;">
				<h3><a  style="line-height: 50px; padding-left: 30px;">公司动态</a></h3>
				<span style="display:block; float: right; margin-top: -40px; margin-right: 20px;  font-size: 16px;"><a href="{% url 'goods:dynamic' %}"><input type="button" value="查看更多" name="" style="width: 110px; height: 40px; border-radius: 5px; border:solid 1px #ccc; color:#337ab7;"></a></span>
				<h5 style="line-height: 20px; color: #ddd; padding-left: 30px;">hot</h5>
			</div>
			<div ></div>
			<hr>
			{% for dynamic in dynamics%}
			<div class="col-xs-3 product_gap responsive product_home " >
				<a href="{% url 'goods:article' dynamic.id%}">
					<img src="{% static dynamic.image.url %}" alt="动态一" class="product_img">
					<span class="product_name text-center">{{ dynamic.name }}</span>
				</a>
			</div>
	
			{% endfor %}


		</div>
	</div>
</div>
<!--  重要产品介绍  -->


		         

<!--  产品分类  -->
{% for type in types %}
<div class="jumbotron " style="margin-bottom:0; ">
	<div class="text-center">	
			<h3><a href="{% url 'goods:products' type.id 1%}">{{ type.name }}</a></h3>
			<h5>——  ——</h5>
			<h5>畅销产品</h5>
	</div>
	<div class="jumbotron text-center" >
		<div class="container">
			<div class="row index_bg" >
				
				<div class="col-md-3 product_class_home ">
					<div class="product_class_cover">参数</div>
						<img class="product_class_img"  src="{% static  type.image.url  %}">
					<div class="product_class_name">
						<p class="text-center" >{{ product_type.type }}</p>
					</div>
				</div>

				{% for product_type in type.product_type %}
				<div class="col-md-3" style="padding-right: 0px; padding-left: 7px; float: left;">
						<div  class="ehover1">
							<div class="index_name">{{ product_type.sku.name }}</div>
							<div class="ehover1_img_bg"><img class="ehover1_img" src="{% static product_type.sku.image.url %}" alt="缺" ></div>
							<div class="content1">
								<a href="{% url 'goods:product_details' product_type.sku.id  %}"><button>详情</button></a>
								<a href=""><span class="content1_img1 glyphicon glyphicon-heart-empty" style="padding:5px;"></span></a>
								<a href=""><span class="content1_img2 glyphicon glyphicon-shopping-cart"></span></a>
							</div>
						</div>

				</div>

				{% endfor%}




			</div>
		</div>
	</div>
</div>
{% endfor%}
<!--  产品分类  -->

<div class="suspension">
	<div class="suspension-box">
		<a href="#" class="a a-service "><i class="i"></i></a>
		<a href="javascript:;" class="a a-service-phone "><i class="i"></i></a>
		<a href="javascript:;" class="a a-qrcode"><i class="i"></i></a>
		<a href="#" class="a a-cart"><i class="i"></i></a>
		<a href="javascript:;" class="a a-top"><i class="i"></i></a>
		<div class="d d-service">
			<i class="arrow"></i>
			<div class="inner-box">
				<div class="d-service-item clearfix">
					<a href="http://sighttp.qq.com/msgrd?v=1&uin=2814552294" class="clearfix"><span class="circle"><i class="i-qq"></i></span><h3>咨询在线客服</h3></a>
				</div>
			</div>
		</div>
		<div class="d d-service-phone">
			<i class="arrow"></i>
			<div class="inner-box">
				<div class="d-service-item clearfix">
					<span class="circle"><i class="i-tel"></i></span>
					<div class="text">
						<p>服务热线</p>
						<p class="red number">0775-2686679</p>
					</div>
				</div>
				<div class="d-service-intro clearfix">
					<!-- <p><i></i>功能和特性</p>
					<p><i></i>价格和优惠</p>
					<p><i></i>获取内部资料</p> -->
				</div>
			</div>
		</div>
		<div class="d d-qrcode">
			<i class="arrow"></i>
			<div class="inner-box">
				<div class="qrcode-img"><img src="{% static 'images/side_ewm.jpg' %}" alt=""></div>
				<p>微信服务号</p>
			</div>
		</div>

	</div>
</div>

<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){

	/* ----- 侧边悬浮 ---- */
	$(document).on("mouseenter", ".suspension .a", function(){
		var _this = $(this);
		var s = $(".suspension");
		var isService = _this.hasClass("a-service");
		var isServicePhone = _this.hasClass("a-service-phone");
		var isQrcode = _this.hasClass("a-qrcode");
		if(isService){ s.find(".d-service").show().siblings(".d").hide();}
		if(isServicePhone){ s.find(".d-service-phone").show().siblings(".d").hide();}
		if(isQrcode){ s.find(".d-qrcode").show().siblings(".d").hide();}
	});
	$(document).on("mouseleave", ".suspension, .suspension .a-top", function(){
		$(".suspension").find(".d").hide();
	});
	$(document).on("mouseenter", ".suspension .a-top", function(){
		$(".suspension").find(".d").hide(); 
	});
	$(document).on("click", ".suspension .a-top", function(){
		$("html,body").animate({scrollTop: 0});
	});
	$(window).scroll(function(){
		var st = $(document).scrollTop();
		var $top = $(".suspension .a-top");
		if(st > 400){
			$top.css({display: 'block'});
		}else{
			if ($top.is(":visible")) {
				$top.hide();
			}
		}
	});
	
});	
</script>

<!-- Live800在线客服图标:毅思[浮动图标]开始-->
<div style='display:none;'><a href='http://www.live800.com'>在线客服</a></div><script language="javascript" src="http://chat56.live800.com/live800/chatClient/floatButton.js?jid=1673402616&companyID=1090752&configID=212335&codeType=custom"></script><div style='display:none;'><a href='http://en.live800.com'>live chat</a></div>
<!-- 在线客服图标:毅思结束-->


<!--  页脚  -->
<hr style="border:solid 1px #dfdfdf">
<div class=" jumbotron" style="background: #f1f1f1, border">
	<div class="container">
		<div class="bottom_row">
			<div class="col-xs-2">
				<ul>
					<li>公司信息</li></a>
					<li><a href="">公司介绍</a></li>
					<li><a href="">公司动态</a></li>
					<li><a href="">公司产品</a></li>
				</ul>
			</div>
			<div class="col-xs-2">
				<ul>
					<li>技术支持</li>
					<li><a href="">联系客服</a></li>
					<li><a href="">注册/登录</a></li>
					<li><a href="">货到付款</a></li>
				</ul>
			</div>
			<div class="col-xs-2">
				<ul>
					<li>快速入口</li>
				</ul>
			</div>
			<div class="col-xs-3">	
				<ul>
					<li>客服服务热线:</li>
					<li>0775-2686-679</li>
					<li>工作时间: 8:00-18:00</li>
					<li>为每个用户提供优质的客户服务</li>
				</ul>	
			</div>
			<div class="col-xs-3" >
				<img class="footer_qr" src="{% static 'images/footer_qr.png' %}"><br/>
				<div class="footer_qr_word">
					<span >微信服务号</span>
				</div>
			</div>
		</div>
		<div>友情链接</div>
	</div>
	<div style="background: #eee; width: 100%; text-align:center; font-size: 13px; padding-top: 20px;"><span>Copyright 2015 www.gxyspc.com All Rights Reserved</span> </div>
</div>
<!--  页脚  -->


<!-- Live800默认功能代码: 开始-->
<script language="javascript" src="http://chat56.live800.com/live800/chatClient/monitor.js?jid=1673402616&companyID=1090752&configID=211931&codeType=custom"></script>
<!-- Live800默认功能代码: 结束-->
{% endblock %}