{% extends 'login_base.html' %}
{% load staticfiles %}

{% block title %}login{% endblock %}
{% block quote %}

    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">

{% endblock %}
{% block centent %}

<body style="background: url({% static 'images/login_bg.png' %}) no-repeat; margin: auto; ">

<div id="login" class="login_home">
    <div class="login_header">
        <div class="login_header_home">
            <a href="{% url 'goods:index'%}">首页</a>
        </div>
        <div class="login_header_center">
            <p>毅思电脑</p>
        </div>
    </div>
    <form method="post" >
        {% csrf_token %}
         <div class="login_centent" >
            <div class="login_centent_img">
                 <img src="{% static 'images/login_img.png' %}" class="img-responsive"> 
            </div>
        
            
            <div class="input-group login_username">
                <span class="input-group-addon "><span class="glyphicon glyphicon-user"></span></span>
                <input type="text" name="username" value="{{ username }}" class="form-control" placeholder="请输入账户">
            </div>
            
            
            <div class="input-group login_pwd">
                <span class="input-group-addon "><span class="glyphicon glyphicon-user"></span></span>
                <input type="password" name="pwd" class="form-control" placeholder="请输入密码">
            </div>
            <div class="login_error">{{ errmsg }}</div>
            <div class="login_word">
                <input type="checkbox" name="remember" {{ checked }}>
                <label>记住用户名</label>
                <a href="">忘记密码</a>
                <a href="{% url 'user:register' %}">注册</a>
            </div> 
         </div>

        <div class="login_footer">
            <input type="submit" value="登录">
        </div>
    </form>
</div>


</body>

{% endblock %}