<!DOCTYPE html>
<html lang="en">
<head>
	{% load staticfiles %}
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="shortcut icon" href="{%static "images/favicon.ico"  %}" />

   <!-- 
   	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/register.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">
	<script type="text/javascript" src="{% static 'jq/jquery.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
	-->
	{% block quote %}

	{% endblock %}
</head>
<body>
{% block centent %}
{% endblock %}
<!--<script type="text/javascript" src="{% static 'js/login.js' %}"></script>-->
</body>
</html>

