{% extends 'base.html' %}
{% load staticfiles %}

{% block title %}服务{% endblock %}
{% block quote %}

    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/container.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/contact.css' %}">
    <script src="{% static 'jq/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
<style type="text/css">

body{
	height: 100%;
	background: #eee;
}
</style>
{% endblock %}

{% block centent %}
<div class="jumbotron dynamic_home" >

	<div class="container">
	<div class="other">
		<div class="other_left" style="">
			<ul>
				<li>关于毅思</li>
				<li><a href= "">公司介绍</a></li>
				<li><a href= "">企业文化</a></li>
				<li><a href= "">技术团队</a></li>
				<li><a href= "">办公环境</a></li>
				<li><a href= "">员工生活</a></li>
				<li><a href= "">荣誉资质</a></li>
				<li><a href= "">视频中心</a></li>
				<li><a href= "">客户见证</a></li>
			</ul>
		</div>

		<div id="other_centent" style="float: left;">
			<span style="display: block;width: 100%; font-weight: bold; font-size: 18px; color: #777; margin-top:10px;">公司介绍	</span>
			<hr>
			<ul>

			</ul>
		</div>

	</div>
	</div>
</div>

{% endblock %}
