{% extends 'base.html' %}
{% load staticfiles%}

{% block title %}商品详情{% endblock %}
{% block quote %}
	
   
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/product_detail.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/jquery-labelauty.css' %}">

    <script src="{% static 'jq/jquery.min.js' %}"></script>
    <script src="{% static 'js/product_detail.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

	<style>
	.dowebok { list-style-type: none;}
	.dowebok li { display: inline-block;}
	.dowebokli { margin: 10px 0;}
	input.labelauty + label { font: 12px "Microsoft Yahei";}
	</style>

{% endblock %}
{% block centent %}


<!--  商品详情   -->
<div class="jumbotron product ">
<div class="container">
	<div class="row">
		<div class="col-xs-5 product_left" style="" >
			<div>
				<div class="home">
					<ul>
						{% if product.image %}
						<li><img src="{% static product.image.url %}" ></li>
						{% endif %}
						{% if product.image1 %}
						<li><img src="{% static product.image1.url %}" ></li>
						{% endif %}
						{% if product.image2 %}
						<li><img src="{% static product.image2.url %}" ></li>
						{% endif %}
				
					</ul>`
				</div>

				<div class="title">
					{% if product.image %}
					<span class="active"><img src="{% static product.image.url %}" ></span>
					{% endif %}
					{% if product.image1 %}
					<span><img src="{% static product.image1.url %}" ></span>
					{% endif %}
					{% if product.image2 %}
					<span><img src="{% static product.image2.url %}" ></span>
					{% endif %}
				</div>

				<div class="prev"><span class="glyphicon glyphicon-chevron-left".</span></div>
				<div class="next"><span class="glyphicon glyphicon-chevron-right"></div>
				
			</div>
		</div>
		
		<div class="col-xs-4 product_right">
			<div class="product_name">{{ product.name }}</div>
			<div class="product_desc">{{ product.desc }}</div>
			<div class="product_price">价格 : <em>{{ product.price}}</em> <em>元</em></div>
			<div class="product_color"><span class="procuct_color_1">颜色{{ product_class }}</span> 
				<div>
					<ul class="dowebok">
						<li><input type="radio" name="radio" data-labelauty="{{ product.color }}"></li>
					</ul>
				</div>
			</div>
			<div class="product_num">
				<span class="span_1">数量</span>
				<div class="input-group product_input" style="float: left">
		            <span id="number_reduce" class="input-group-addon">-</span>
		            <input id="number" type="text" class="form-control" value="1">
		            <span id="number_add"class="input-group-addon">+</span>
		        </div>
		         <span class="product_price" style="float: left; padding-left:50px; padding-right:20px; line-height: 40px;">总:</span>
				<div class="product_price"  id="amout" style="float: left; width: 50%;line-height: 40px;"></div>
		    </div>
		    
			<div class="product_shop" >
				{% csrf_token %}
				<a href="javascript:;" id="add_cart" sku_id="{{ product.id }}"><span class="product_shop_1"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;加入购物车</span></a>
				<a href=""><span class="product_shop_2"><span class="glyphicon glyphicon-heart-empty"></span>&nbsp;收藏</span></a>
			</div>
		</div>
		
	</div>
	
</div>
</div>
<!--  商品详情   -->

<div class=" product_bottom">
<div class="container">
	<div class="row">
		<div class="col-sm-3 product_bottom_left" >
			<div class="product_bottom_left_header">
				<span>热门推荐</span>
				<ul class="product_recommend">
					<li><img src=""><p class="product_recommend_new">产品信息</p><p class="product_recommend_price">￥&nbsp;1999.00元</p></li><hr>
					<li><img src=""><p class="product_recommend_new">产品信息</p><p class="product_recommend_price">￥&nbsp;1999.00元</p></li><hr>
					<li><img src=""><p class="product_recommend_new">产品信息</p><p class="product_recommend_price">￥&nbsp;1999.00元</p></li><hr>
				</ul>
			</div>		
		</div>

		<div class="col-sm-8 " style="background: #fff; border-radius:5px;  margin-left: 20px; ">
			<ul id="myTab" class="nav nav-tabs">
			    <li class="active">
			        <a href="#home" data-toggle="tab">
			            详细信息
			        </a>
			    </li>
			    <li><a href="#ios" data-toggle="tab">参数</a></li>
	            <li><a href="#jmeter" data-toggle="tab">评论</a></li>
	            <p></p>

			</ul>
			<div id="myTabContent" class="tab-content">
			    <div class="tab-pane fade in active" id="home" >
			    	{% autoescape off %}
			        <p><div class="product_centent" id="test" style=" ">{{ product.detail }}</div></p>
			        {% endautoescape %}
			    </div>
			    <div class="tab-pane fade" id="ios" style="padding-top: 30px;">
			    {{ test.type }}

				{% if product.para_1 %}
					<p>{{ p.parameter_1 }} : {{ product.para_1 }}</p>
			    {% endif %}
			    
			    {% if product.para_2 %}
			        <p>{{ p.parameter_2 }} : {{ product.para_2 }}</p>
			    {% endif %}
			    
			    {% if product.para_3 %}
			        <p>{{ p.parameter_3 }} : {{ product.para_3 }}</p>
			    {% endif %}
			    
			    {% if product.para_4 %}
			        <p>{{ p.parameter_4 }} : {{ product.para_4 }}</p>
			    {% endif %}

			    {% if product.para_5 %}
			        <p>{{ p.parameter_5 }} : {{ product.para_5 }}</p>
			    {% endif %}
			    
			    {% if product.para_6 %}
			        <p>{{ p.parameter_6 }} : {{ product.para_6 }}</p>
			    {% endif %}
			        			    
			    </div>
			</div>
		</div>
	</div>
</div>
</div>
<script src="{% static 'js/jquery-1.8.3.min.js' %}"></script>
<script src="{% static 'js/jquery-labelauty.js' %}"></script>
<script>
$(function(){
	$(':input').labelauty();
});
</script>
{% endblock %}