{% extends 'base.html' %}
{% load staticfiles%}

{% block title %}商品中心{% endblock %}
{% block quote %}
	
   
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/product.css' %}">

    <script src="{% static 'jq/jquery.min.js' %}"></script>
    <script src="{% static 'js/product.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

{% endblock %}
{% block centent %}

<div class="user_centent_bg"><p class="user_centent_center"><img src="{% static 'images/product_bg2.jpg' %}" style="width: 100%"></p></div>
<div style="margin-top:-10px;background: #eee; padding-bottom: 20px;">
<div class="container">
	<div class="product_class_name"><span style="font-weight: bold">产品专区{% for i in pro %}{{ i.type_id }}{% endfor%}</span></div>
	<div class="product_class_line" ><hr/></div>
	<div class="product_class text-center" style="margin:auto; width: 100%">
		<ul >
			{% for type in types %}
			<li {% if type_id == type.id%} class="class_active" {% endif %}><a  href="{% url 'goods:products' type.id 1%}">{{ type.name }}</a></li>
			{% endfor %}
	</div>
	<div class="row">
		<div class=" product">
			<ul>
				{% for product in pages_products %}
				<li class="col-md-3">
					<a href="{% url 'goods:product_details' product.id%}">
					<div>
						<img src="{% static product.image.url %}">
					</div>
					<p><b>{{ product.name }}</b></p>
					<span><b>￥ {{ product.price }}/{{ product.unite }}</b></span>
					</a>
				</li>
				{% endfor %}
			</ul>
		</div>
	</div>
</div>

<!--  分页    -->
<div class="container">
	<div class="page">
		<ul>
			<li>首{{ type }}</li>
			{{ p }}
			{% for page in pages%}
		    <li {% if page == page_now %} class="page_now" {% endif %}>
		    	<a href="{% url 'goods:products' 1 page%}">{{ page }}</a>
		    </li>
			{% endfor %}
			<li>尾</li>
		</ul>
	</div>
</div>
<!--  分页    -->
</div>
{% endblock %}