{% extends 'login_base.html' %}
{% load staticfiles %}

{% block title %}login{% endblock %}
{% block quote %}

    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/register.css' %}">

{% endblock %}
{% block centent %}

<div style="background: #666666; height: 52px;">
	<div class="container">
		<nav class="navbar" role="navigation" style="background: #666666;">
	  <div class="container-fluid" >
	    <ul class="nav navbar-nav navbar-right">
	    	<li><a href="#" class="phone"><span class=" 	glyphicon glyphicon-phone-alt"></span> 0775-2686679</a></li>
	      	<li><a href="{% url 'user:register'%}"class="login"><span class="glyphicon glyphicon-user"></span> 注册</a></li>
	      	<li><a href="{% url 'user:login' %}" class="register"><span class="glyphicon glyphicon-log-in"></span> 登录</a></li>
	    </ul>
	  </div>
	</nav>
	</div>
</div>


<div class="container" style="height: 60px;">
   <div class="row">
      <div class="col-md-7">
      	<span class="title">广西玉林市毅思电脑办公设备有限公司</span>
      </div>
      <div class="col-md-5" style=" padding-top: 4px;">

      	<nav class="navbar " role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="{% url 'goods:index' %}">首页</a>
				</div>
				<div>
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">iOS</a></li>
						<li><a href="#">关于我们</a></li>
					</ul>
				</div>
				<div class="input-group input-group-sm product_sou" >
		            <input type="text"  class="form-control" placeholder="搜索">
		            <span class="input-group-addon" >
		            	<a href=""><span class="glyphicon glyphicon-search"></span></a>
		            </span>
				</div>
			</div>
		</nav>

		</div>      
   </div>
</div>

<div  style="height: 600px; background: url({% static 'images/register_bg.jpg' %});">
	<div class="container">
	   <div class="row">
	      <div class="col-md-5" style=" padding-left: 0px;">

	      </div>
	      <div class="col-md-7">
	      	<div style="height: 500px; width: 350px; background: #fff; border-radius:8px; overflow: hidden; box-shadow: 3px 3px 10px #adadcd;">
	      		<div class="row" style="height:50px;">
	      			<div style="background: #dddddd; margin-left:15px;margin-right:15px;">
	      				<span style="padding-left: 20px; line-height: 50px;font-size: 18px; color:#344243">用户注册</span>
	      			</div>
	      		</div>

	      		<div style="height:30px; line-height: 30px; background: #ddd">
					<div class="progress">
					    <div class="progress-bar" role="progressbar" aria-valuenow="60" 
					        aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
					        <span class="sr-only">40% 完成</span>
					    </div>
					</div>
				</div>

	     <div id="register" class="register_home">
            <form name="myForm" action="/user/register" onsubmit="return validateForm()" method="post" class="bs-example bs-example-form" role="form">
                    {% csrf_token %}
                    <ul style="margin-left:-30px;">
                        
                        <br>
						<li class="errmag_all">{{ errmsg_all }}</li>
                        <li class="input-group input-group-lg">
                            <span class="input-group-addon">
                                <span class="  glyphicon glyphicon-user"></span>
                            </span>
                            <input id="in_name" name="username" type="text" onfocus="setStyle(this.id)" id="fname" class="form-control" placeholder="输入用户名">
                        </li>
                        <span id="name_out" class="register_padding">{{ errmsg_name }}</span>
                        <br>

                         <li class="input-group input-group-lg">
                            <span class="input-group-addon">
                                <span class="  glyphicon glyphicon-lock"></span>
                            </span>
                            <input type="password" name="pwd" class="form-control" placeholder="输入密码">
                        </li>
                        <span class="register_padding" ></span>
                        <br>

                         <li class="input-group input-group-lg">
                            <span class="input-group-addon">
                                <span class="   glyphicon glyphicon-check"></span>
                            </span>
                            <input type="password" name="cpwd" class="form-control" placeholder="再次确认密码">
                        </li>
                        <span class="register_padding"></span>
                        <br>

                        <li class="input-group input-group-lg">
                            <span class="input-group-addon">@</span>
                            <input type="text" name="email" class="form-control" placeholder="邮箱">
                        </li>
                        <span class="register_padding">{{ errmsg_email}}</span>

                        <br>

                        <div style="text-align: center;">
                            <input type="submit" value="注册" class="btn btn-primary register_btu_ok">
                        </div>
                        </ul>
                    </form>
       			 </div>

	      		

	      		<div></div>
	      		
	      	</div>
	      </div>      
	   </div>
	</div>
</div>
<!--  页脚  -->
<div class=" jumbotron" >
	<div class="container">
		<div class="row">
			<div class="col-md-2">
				<h4>公司信息</h4><br/>
				<h5>公司介绍</h5>
			</div>
			<div class="col-md-2">
				<h4>技术支持</h4><br/>
				<h5>联系客服</h5>
				<h5>注册/登录</h5>
				<h5>货到付款</h5>
			</div>
			<div class="col-md-2">
				<h4>快速入口</h4><br/>
			</div>
			<div class="col-md-3">		
				<h4>客服服务热线:</h4>
				<h4>0775-2686-679</h4>
				<h4>工作时间: 8:00-18:00</h4>
				<h5>为每个用户提供优质的客户服务</h5>
			</div>
			<div class="col-md-3" >
				<img class="footer_qr" src="{% static 'images/footer_qr.png' %}"><br/>
				<div class="footer_qr_word">
					<span >微信服务号</span>
				</div>
			</div>
		</div>
	</div>
</div>
<!--  页脚  -->
{% endblock %}