<!DOCTYPE html>
<html lang="en">
<head>
	{% load staticfiles %}
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
 	 <link rel="shortcut icon" href="{%static "images/favicon.ico"  %}" />
	{% block quote %}

	{% endblock %}
</head>
<body>
<!-- 静态导航栏  -->
<div class="navbar-default navbar-fixed-top" >
	<nav class="nav navbar-default container" role="navigation">
		<div class="row">
			<div class="clo-md-2">
				<div >
					<button type="button" class="navbar-toggle" data-toggle="collapse"data-target="#example-navbar-collapse">
		            <span class="sr-only">切换导航</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		      		</button>
					<a href="{% url 'goods:index' %}" class="navbar-brand">商城首页{{ ee}}</a>
				</div>
			</div>

			<div class="cow collapse navbar-collapse" id="example-navbar-collapse">
				<div class="col-md-10">
					<div class="col-md-6" id="example-navbar-collapse">
						<ul class="nav row navbar-nav nav-tabs">
							<li class="active dropdown" >
								<a href="#" class="dropdown-toggle header_top" data-toggle="dropdown">产品分类&nbsp;<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">######</a></li>
				                    <li><a href="#">######</a></li>
				                    <li><a href="#">######</a></li>
				                    <li class="divider"></li>
				                    <li><a href="#">分离的链接</a></li>
				                    <li class="divider"></li>
				                    <li><a href="#">另一个分离的链接</a></li>
								</ul>
							</li>
							<li class="header_top_80" ><a href="#">新闻</a></li>
							<li class="header_top_80" ><a href="#">服务</a></li>
							<li class="header_top_80" ><a href="#">联系</a></li>
						</ul>
					</div>

					<div class="col-md-2">
						<div class="input-group input-group-sm" style="margin-top: 10px;">
				            <input type="text" class="form-control" placeholder="搜索">
				            <span class="input-group-addon" >
				            	<a href=""><span class="glyphicon glyphicon-search"></span></a>
				            </span>
				        </div>
					</div>

					<div class="col-md-4">
							<ul class="nav navbar-nav navbar-right"> 
								<li><a href="{% url 'user:register' %}"><span class="glyphicon glyphicon-user"></span> 注册</a></li> 
		           				<li><a href="{% url 'user:login' %}"><span class="glyphicon glyphicon-log-in"></span> 登录</a></li> 
		           			</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>
</div>
<!-- 静态导航栏  -->
<div class="user_centent_bg"><p class="user_centent_center"><img src="{% static 'images/user_centent_bg.png' %}"></p></div>
<div class="jumbotron">
	<div class="container">
		<div class="row user_centent" >
			<div class="user_class">
			<ul>
				<li style=" border-right: solid 1px red" {% if page == 'centent' %} class="active" {% endif%}><a href="{% url 'user:user_centent' %}">用户中心</a></li>
				<li {% if page == 'address' %} class="active" {% endif%}><a href="{% url 'user:user_address' %}">收货地址</a></li>
				<li style="border-left: solid 1px red" {% if page == 'order' %} class="active" {% endif%}><a href="{% url 'user:user_order' 1 %}">我的订单</a></li>
				<li style="border-left: solid 1px red" {% if page == 'order' %} class="active" {% endif%}><a href="{% url 'user:user_order' %}">收藏夹</a></li>
			</div>
			<div class="col-xs-3 user_centent_left"  class="user_centent_left">
				<div class="left_img">
					<img src="{% static 'images/user_centent_img.png' %}" alt="头像">
					<div class="left_name">name</div>
					<div class="left_password">修改密码</div>
					<div class="left_integral">当前积分:</div>
				</div>
			</div>
			<div class="col-xs-9 user_centent_right">
				{% block centent %}

				{% endblock %}
				
			</div>
		</div>
	</div>
</div>

</body>
<script type="text/javascript" src="{% static 'js/login.js' %}"></script>
</html>
