{% extends 'base.html' %}
{% load staticfiles %}

{% block title %}用户中心{% endblock %}
{% block quote %}
<link rel="stylesheet" type="text/css" href="{% static 'css/user_centent.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
<script src="{% static 'jq/jquery.min.js' %}"></script>

{% endblock %}

{% block centent %}
<div class="user_centent_bg"><p class="user_centent_center"><img src="{% static 'images/user_centent_bg.png' %}"></p></div>
<div class="jumbotron">
	<div class="container">
		<div class="row user_centent" >
				<div class="user_class">
				<ul>
					<li style=" border-right: solid 1px red" {% if page == 'centent' %} class="active" {% endif%}><a href="{% url 'user:user_centent' %}">用户中心</a></li>
					<li style=" border-right: solid 1px red" {% if page == 'address' %} class="active" {% endif%}><a href="{% url 'user:user_address' %}">收货地址</a></li>
					<li style=" border-right: solid 1px red" {% if page == 'order' %} class="active" {% endif%}><a href="{% url 'user:user_order' 1%}">我的订单</a></li>
					<li style=" border-right: solid 1px red" {% if page == 'collection' %} class="active" {% endif%}><a href="{% url 'user:user_collection' %}">收藏夹</a></li>
				</ul>
			</div>
			<div class="col-xs-3 user_centent_left"  class="user_centent_left">
				<div class="left_img">
					<img src="{% static 'images/user_centent_img.png' %}" alt="头像">
					<div class="left_name">name</div>
					<div class="left_password">修改密码</div>
					<div class="left_integral">当前积分:</div>
				</div>
			</div>
			<div class="col-xs-9 user_centent_right">
				{% csrf_token %}
					<ul>
					<li>我的订单</li>
					<hr>
						{% for cart_product in cart_products %}
						<ul class="cart">
							<li>序号</li>
							<li ><img src="{%static cart_product.image.url %}"></li>
							<li ><a href="{% url 'goods:product_details' cart_product.id  %}">{{ cart_product.name|truncatechars:10 }}</a></li>
							<li >{{ cart_product.price }} 元</li>
							<li style="padding-top: 22px; padding-right: 20px; width: 150px;">
								<div class="input-group product_input">
						            <span id="number_reduce" class="input-group-addon">-</span>
						            <input id="number" type="text" class="form-control" value="{{ cart_product.num }}">
						            <span id="number_add"class="input-group-addon">+</span>
						        </div>
							</li>
							<li style="color: red; padding-left: 15px;"><b>{% widthratio t.num 1 cart_product.price %} 元</b></li>	
							<li><a  href="javascript:;" class="product_del" product_id="{{ cart_product.id }}">删除</a></li>
						</ul>
						<hr>	
						{% endfor %}
					</ul>					
			</div>

		</div>

		<div class="user_order_page">


			<ul>
				{% if cart_products.has_previous %}
					<a href="{% url 'user:user_order' cart_products.previous_page_number %}">
						<li style="background: #fff; border: solid 1px #4262af; border-radius: 5px; color:#4262af; font-size: 18px;"><span class="glyphicon glyphicon-chevron-left"></span></li>
					</a>
				{% endif %}


				{% for i in pro%}
					<a href="{% url 'user:user_order' i %}"><li {% if cart_products.number == i %} class="active" {% endif %}>{{ i }}</li></a>
				{% endfor%}

				{% if cart_products.has_next %}
					<a href="{% url 'user:user_order' cart_products.next_page_number %}">
						<li style="background: #fff; border: solid 1px #4262af; border-radius: 5px; color:#4262af; font-size: 18px;"><span class="glyphicon glyphicon-chevron-right"></span></li>
					</a>
				{% endif %}

			</ul>

		</div>

	</div>
</div>

<script src="{% static 'js/product_detail.js' %}"></script>
{% endblock %}