{% extends 'base.html' %}
{% load staticfiles %}

{% block title %}用户中心{% endblock %}
{% block quote %}
<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/user_centent.css' %}">

{% endblock %}

{% block centent %}

<div class="user_centent_bg"><p class="user_centent_center"><img src="{% static 'images/user_centent_bg.png' %}"></p></div>
<div class="jumbotron">
	<div class="container">
		<div class="row user_centent" >
			<div class="user_class">
				<ul>
					<li style=" border-right: solid 1px red" {% if page == 'centent' %} class="active" {% endif%}><a href="{% url 'user:user_centent' %}">用户中心</a></li>
					<li style=" border-right: solid 1px red" {% if page == 'address' %} class="active" {% endif%}><a href="{% url 'user:user_address' %}">收货地址</a></li>
					<li style=" border-right: solid 1px red" {% if page == 'order' %} class="active" {% endif%}><a href="{% url 'user:user_order' 1 %}">我的订单</a></li>
					<li style=" border-right: solid 1px red" {% if page == 'collection' %} class="active" {% endif%}><a href="{% url 'user:user_collection' %}">收藏夹</a></li>
				</ul>
			</div>
			<div class="col-xs-3 user_centent_left"  class="user_centent_left">
				<div class="left_img">
					<img src="{% static 'images/user_centent_img.png' %}" alt="头像">
					<div class="left_name">name</div>
					<div class="left_password">修改密码</div>
					<div class="left_integral">当前积分:</div>
				</div>
			</div>
			<div class="col-xs-9 user_centent_right">
				<div class="progress progress-striped">
				    <div class="progress-bar progress-bar-danger" role="progressbar"
				         aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
				         style="width: 50%;">
				        <span class="sr-only">10% 完成（危险）</span>
				    </div>
				</div>
				<div class="user_centent_info">
					<ul>
						<li><span>安全中心: </span> 安全等级</li>
						<li><span>用户名: </span> {{ user.username }}</li>
						{% if address %}
						<li><span>联系电话: </span> {{ address.phone }}</li>
						<li><span>收货地址: </span> {{ address.addr }}</li>
						{% else %}
						<li><span>联系电话: </span> 18877571311</li>
						<li><span>收货地址: </span> 无默认地址 </li>
						{% endif %}
						<li><span>最近浏览: </span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

{% endblock %}