{% extends 'base.html' %}
{% load staticfiles %}

{% block title %}用户中心{% endblock %}
{% block quote %}
<link rel="stylesheet" type="text/css" href="{% static 'css/user_centent.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
{% endblock %}

{% block centent %}


<div class="user_centent_bg"><p class="user_centent_center"><img src="{% static 'images/user_centent_bg.png' %}"></p></div>
<div class="jumbotron">
	<div class="container">
		<div class="row user_centent" >
				<div class="user_class">
				<ul>
					<li style=" border-right: solid 1px red" {% if page == 'centent' %} class="active" {% endif%}><a href="{% url 'user:user_centent' %}">用户中心</a></li>
					<li style=" border-right: solid 1px red" {% if page == 'address' %} class="active" {% endif%}><a href="{% url 'user:user_address' %}">收货地址</a></li>
					<li style=" border-right: solid 1px red" {% if page == 'order' %} class="active" {% endif%}><a href="{% url 'user:user_order' 1 %}">我的订单</a></li>
					<li style=" border-right: solid 1px red" {% if page == 'collection' %} class="active" {% endif%}><a href="{% url 'user:user_collection' %}">收藏夹</a></li>
				</ul>
			</div>
			<div class="col-xs-3 user_centent_left"  class="user_centent_left">
				<div class="left_img">
					<img src="{% static 'images/user_centent_img.png' %}" alt="头像">
					<div class="left_name">name</div>
					<div class="left_password">修改密码</div>
					<div class="left_integral">当前积分:</div>
				</div>
			</div>
			<div class="col-xs-9 user_centent_right">
				<div class="user_address_edit"><B>默认收货地址</B></div>
			<div class="user_address_display">
				<ul>
					{% if address %}
					<li>收件人:<span>{{ address.receiver }}</span></li>
					<li>联系电话:<span>{{ address.phone}}</span></li>
					<li>邮政编号:<span>{{ address.zip_code}}</span></li>
					<li>收货地址:<span>{{ address.addr}}</span></li>
					{% else%}
					<li>暂无默认地址</li>
					{% endif %}
				</ul>
			</div>
			<hr />
			<div class="user_address_edit"><B>编辑收货地址</B><span>{{ errmsg }}</span></div>

			<form class="form-inline user_address" role="form" method="POST">
				{% csrf_token %}
				<ul>
					<li class="form-group">
					    <label for="firstname" class=" control-label">收件人</label>
					    <input name="info_name" type="text" class="form-control" id="firstname" placeholder="请输入收件人">
					</li>

					<li class="form-group">
					    <label for="lastname" class=" control-label">联系电话</label>
					    <input name="info_phone" type="text" class="form-control" id="lastname" placeholder="请输入联系电话">
					</li>

					<li class="form-group">
					    <label for="lastname" class=" control-label">邮政编号</label>
					    <input name="info_number" type="text" class="form-control" id="lastname" placeholder="请输入邮政编号">
					</li>

					<li class="form-group">
					    <label for="lastname" class=" control-label">收货地址</label>
					    <textarea name="info_address" class="form-control" rows="3" id="lastname" placeholder="请输入收货地址"></textarea>
					</li>

					<li class="form-group">
						<input class="user_sub" type="submit" name="" value="提交">
					</li>
</ul>
</form>
				
			</div>
		</div>
	</div>
</div>
{% endblock %}
