*{
	border: 0px;
	margin: 0px;
	padding: 0px;
}
ul li{
	list-style: none;
	padding: 0px;
	margin: 0px;
	list-style-type: none;
}

.title{
	height: 50px;
	width: 100%;
	display: block;
	background: #ddd;
	margin-top: 50px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	line-height: 50px;
	font-size: 18px;
	padding-left: 30px;
}
.contact{
	background: #fff;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	padding: 25px;
}
.contact ul li:first-child{
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 30px;
}
.contact ul li:last-child{
	margin-bottom: 30px;
}
.contact ul li{
	display: block;
	height: 30px;
	line-height: 30px;
}
.contact ul li span{
	padding-top: 5px;
	padding-right: 10px;
}
.other{
	background: #fff; 
	padding: 20px; 
	border-radius: 5px; 
	margin-top: 30px;
}
.other{
	background: #fff; 
	padding: 20px; 
	border-radius: 5px; 
	margin-top: 30px;
	min-height: 800px;
}
.other_left{
	width: 200px; 
	height:800px;  
	float: left;
}
.other_left ul li:first-child{
	background: #15b1f9;
	color: #fff;
	font-weight: bold;
	font-size: 18px;
}
.other_left ul li{
	height: 50px; 
	width: 150px;
	font-size: 16px;
	background: #eee;
	line-height: 50px;
	margin-top: 2px;
	text-align: center;
}
.other_left ul li:first-child:hover{
	background: #15b1f9;
}
.other_left ul li:hover{
	background: #ddd;
}