*{
	margin: 0px;
	padding: 0px;
	border: 0px;
}

ul{
	list-style: none;
}
a{
	text-decoration: none;
}
a:hover{
	text-decoration: none;
}
.dynamic_home{
	
	margin-top: 50px;
	margin-bottom: 20px;
}
.dynamic{
	width: 70%; 
	height: 100%; 
	background: #fff;
	border-radius: 10px; 
	overflow: hidden;
	float: left;
}
.article{
	width: 70%; 
	height: 100%; 
	background: #eee;
	border-radius: 10px; 
	overflow: hidden;
	float: left;
}
.dynamic_detail{
	background: #fff;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
}
.dynamic_header{
	height: 70px; 
	background: #ddd;
	line-height: 70px;
	padding-left: 40px;
	font-size: 20px;
}
.dynamic_sou{
	width: 150px; 
	padding-top: 11px;
	float:right;
	margin-top: 15px;
	margin-right: 40px;
}
.dynamic_return{
	border: solid 2px #337ab7;
	line-height: 36px;
	height: 40px;
	width: 100px;
	margin: 20px;
	text-align: center;
	border-radius: 20px;
	float: right;
	background: #fff;
	font-size: 16px;
}
.dynamic_img{
	margin-left: 10px;
	width: 20%;
	height: 100%;
	float: left;

}
.dynamic_img ul li{
	margin-top: 10px;
}
.dynamic_img ul li:first-child{
	margin-top: 0px;
}
.dynamic_img ul li img{
	height: 100%;
	width: 100%;
	background: #ddd;
	border-radius: 10px;
	
}

.dynamic_all{
	height: 50px;
}
.dynamic_num{
	text-align: center;
	width: 40px;
	float: left;
	font-size: 18px;
	line-height: 40px;
	height: 40px;
	background: #888888;
	border-radius: 8px;
	color: #fff;
	font-weight: bolder;
}

.article_num{
	text-align: center;
	width: 40px;
	float: left;
	font-size: 18px;
	line-height: 40px;
	height: 40px;
	background: #888888;
	border-radius: 8px;
	color: #fff;
	font-weight: bolder;
	margin-top: 0px; 
	margin-right: 20px;
}

.dynamic_page_left{
	border: solid 2px #337ab7;
	line-height: 40px;
	height: 40px; 
	width: 100px;
	margin: 20px;
	text-align: center;
	border-radius: 20px;
	float:left;
	background: #fff;
}
.dynamic_page_left span {
	padding-right: 8px;
}
.dynamic_page_right{
	border: solid 2px #337ab7;
	line-height: 40px;
	height: 40px; 
	width: 100px;
	margin: 20px;
	text-align: center;
	border-radius: 20px;
	float:right;
	background: #fff;
}
.dynamic_page_right span {
	padding-left: 8px;
}
.dynamic_name{
	height: 40px;
	margin-left: 20px;
	font-size: 22px;
	line-height: 40px;
	color: #aaa;
	float: left;
}
.dynamic_time{
	height: 40px;
	float: right;
	line-height: 40px;
}
.dynamic_centent{
	color: #888;
	font-size: 17px;
	line-height: 30px;
	padding-bottom: -10px; 
}
.dynamics_page{
	width: 100%;
	background: #aaa;
}
.dynamics_page ul{
	margin: auto;
	width: 1000px;
	
}
.dynamics_page  ul li{
	height: 40px;
	width: 40px;
	margin-left: 20px;
	margin-bottom: 20px;
	border: solid 1px #ddd;
	float: left;
	border-radius: 4px;
	line-height: 40px;
	background: #eee;
	text-align: center;
}
.dynamics_page .dynamics_page_active{
	border: solid 1px #acb;background: linear-gradient(#6383c6, #4262af);color: #fff;
}
.dynamics_page .dynamics_page_active a{
	color: #fff;
}


