a{
	list-style-type: none;
}
a:hover{
	list-style-type: none;
	text-decoration: none;
}
.index{
	margin-top: 40px;  
	overflow: hidden; 
	border-radius: 10px; 
	padding: 0px;
}
.contact{
	height: 140px; 
	width: 135px; 
	background: #ddd; 
	position: fixed; 
	right: 0px; 
	bottom: 50%; 
	float: left; 
	border-radius: 5px; 
	overflow: hidden
}
.contact_1{
	height: 140px; 
	width: 15px; 
	float: left; 
	line-height: 140px;
}
.contact_1:active{
	background: blue;
}
.contact_img{
	height: 100px; 
	width: 120px; 
	float: right;
}
.contact_title{
	height: 40px; 
	width: 120px; 
	float: left; 
	background: #c8d4da; 
	line-height: 40px; 
	text-align: center;
}
.index_bg{
	background:#fff; 
	border-radius:10px; 
	padding-right: 0px;
	box-shadow: 3px 3px 8px #ccc;
}

.header_top_120 {
	width: 120px;
	text-align: center;
}
.header_top_80 {
	width: 80px;
	text-align: center;
}
.index_bg .product_home{
	height: 100%;
	width: 25%;
	overflow: hidden;
	text-align: center;

	
}
.product_home a{
	color: #ccc;
}
.product_home a:hover{
	color: #aaa;
}
.product_home:first-child{
	border-left: 0px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.product_home span{
	line-height: 40px;
}
.product_img{
	width: 100%;
	height: 160px;
	margin-top: 20px;
	border-radius: 8px;
}
.product_home:hover{
	box-shadow: 1px 1px 25px #eee inset;
	transition: 0.5s;
}
.product_name{
	height: 50px; 
	width: 100%;
	padding-top: 20px;
	line-height: 50px;
}
.product_introduce{
	text-align:left;
	font-size: 15px; 
	width: 200px;
	line-height: 30px;
	padding-left: 10px;
}

.product_class_home{
	height: 510px;
	width: 277px;
	border-radius: 5px;
	position: relative;
	overflow: hidden;
	box-shadow: 1px 1px 4px #cdcdcd;	
	padding: 0px;
}
.product_class_name{
	width: 277px;
	height: 155px;
	background:#ddd;
	margin-top:-20px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
.product_class_name p{
	line-height: 50px;
	background: #dddeee;
}
.product_class_home img{
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	width: 277px;
	height:360px;
}
.product_class_cover{
	width: 277px;
	height: 360px;
	background: #aaa;
	margin-top: -360px;
}
.product_class_home:hover .product_class_cover{
	margin-top:0;
	transition: 1s;
	position: absolute;
	opacity: 0.5;
}
.ehover1{
	height: 255px;
	width: 290px;
	float: left;
	overflow: hidden;
	position: relative;
}
.index_name{
	width: 150px; 
	height: 30px;
	background: ; 
	color: #fff; 
	position: absolute;
	right: 15px;
	bottom: 0px;
	z-index: 3;
	line-height: 30px; 
	text-align: center;
	border-bottom: 30px solid #bbb; 
	border-left: 30px solid transparent; 
}

.ehover1:hover .index_name{
	display: none;
}
.content1 {
	width: 290px; 
	height:70px;
	background: #ddd;

}
.ehover1 .ehover1_img{
	width: 290px; 
	height:255px;
	background: #ffffff;
}
.content1 button{
	margin-left: -10px;
	margin-top:15px;
	width: 60px; 
	height:40px;
	background: #eeeeee;
	border:1px solid #ffffff; 
	border-radius: 2px;
}
.content1_img1 {
	height:30px; 
	width: 30px;
	margin-left: 20px;
	margin-top: 60px;
}
.content1_img2{
	height:30px; 
	width: 30px;
	margin-left: 20px;
	margin-top: 80px;
}
.ehover1:hover {

}
.ehover1:hover .content1{
	margin-top: -60px;
	width: 290px; 
	height:70px;
	background: #dddeee;
	transition: 0.5s;
	z-index: 1;
	position: absolute;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}
.ehover1_img_bg{
	width: 290px; 
	height:255px;
	background: #cecece;
	overflow: hidden;
	border-left: solid 1px #dedede;
	border-bottom: solid 1px #dedede;
}
.ehover1:hover .ehover1_img{
	margin-top: -30px;
	transition: 0.5s;
	box-shadow:0 0 30px blue inset;
}
.ehover1:hover .content1_img1{
	height:30px; 
	width: 30px;
	margin-left: 20px;
	margin-top: 20px;
	transition: 0.5s;

}
.ehover1:hover .content1_img2{
	height:30px; 
	width: 30px;
	margin-left: 20px;
	margin-top: 20px;
	transition: 0.5s;

}



.footer_qr{
	height: 120px;
	width: 120px;
}
.footer_qr_word{
	padding-top: 10px;
	width: 120px; 
	line-height: 15px;
	text-align:center;
}
.th{
	line-height:0;
	display:inline-block;
	border:solid 1px #fff;
	max-width:100%;
	box-shadow:0 0 0 1px rgba(0,0,0,0.2);
	transition:all 200ms ease-out
}
.th:hover,.th:focus{
	box-shadow:0 0 6px 1px rgba(0,140,186,0.5)
}
.th.radius{
	border-radius:3px
}
.th_null{
	line-height:0;
	display:inline-block;
	max-width:100%;
	border:solid 1px #fff;
	box-shadow:0 0 0 0px rgba(0,0,0,0.2);
	transition:all 200ms ease-out
}
.th_null:hover,.th_null:focus{
	box-shadow:0 0 6px 1px rgba(0,140,186,0.5)
}
.th_null.radius{
	border-radius:3px
}

.bottom_row ul li:first-child{
	height: 40px; 
	line-height: 40px;
	font-size: 17px;
	font-weight:bold;
}
.bottom_row ul li{
	height: 28px;
	line-height: 28px;
	
}