a{text-decoration:none;}
a:visited{text-decoration:none;}
a:hover{text-decoration:none;}

.home{
	height:900px;
	position: relative;
	margin: auto;

}
.login_home{
	overflow: hidden;
	border-radius: 10px;
	margin: 0; 
	height: 450px; 
	width: 350px; 
	background: #999; 
	position: absolute; 
	top: 50%; 
	left: 50%; 
	transform: translate(-50%, -50%);
}
.login_header {
	height: 50px;
	background-color: #222631;
	width: 350px;
}
.login_header a{
	color: #ffffff;
	font-size: 18px;
	line-height: 50px;
}
.login_header_home {
	float:left;
	width: 100px; 
}
.login_header_home a{
	padding-left: 30px;
}
.login_header_center{
	float:left;
	width: 250px;
}
.login_header_center p{
	padding-left: 30px;
	color: #ffffff;
	line-height: 50px;
	font-size: 20px;
}
.login_header_home:hover {
	background: #332831;
}

.login_centent {
	height: 300px;
	background: #2f2d3a;
}
.login_centent_img {
	width: 350px;
	height: 140px;
}
.login_centent_img img{
	margin: auto; 
	padding-top: 10px;
}
.login_footer {
	height: 100px;
	background: #3fa752;
}
.login_word {
	padding-top: 0px;
	height:30px; 
	width: 350px; 
}
.login_word input{
	padding-top: 0px;
	margin-left: 45px;
	margin-top:12px;
}
.login_word label{
	color: #ffffff;
	margin-left:10px;
}
.login_word a{
	line-height: 40px;
	float: right;
	padding-right: 30px;
	color: #ffffff;
}
.login_footer input{
	height: 100px; 
	width: 350px; 
	background-color: #3fa752; 
	border: 0px;
	border-radius: 10px;
}

.login_footer input {
	color: #ffffff;
	font-size: 30px;
}
.login_footer:hover input{
	color: #ceff24;
	font-size: 30px;
	border:1px solid #ceff24;
}
.login_username{
	 width: 250px; 
	 margin: auto; 
	 margin-top: 10px;
}

.login_pwd{
	 width: 250px; 
	 margin: auto; 
	 margin-top: 20px;
}
.login_error{
	height: 18px;
	color: red;
	text-align: center;
	padding-top: 4px;
}
.register_btn{
	margin-left:50px;
	background: #ddeded;
	height:35px; 
	width: 80px;
	border:0;
	border-radius:5px;
}
.register_btn:hover{
	background: #dddeee;
	border:0;
	border:1px solid #cfff24;

}
.register_btu_ok{
	height:100px; 
	width: 310px; 
	font-size: 20px; 
	border-radius:10px;
}
.register_home{
	z-index: 1; 
	height: 400px;
	width: 350px;  
	background: #ffffff; 
	padding-right: 10px; 
	padding-top: 10px;
	overflow: hidden;
	border-radius: 10px;
	margin: 0; 
}
.register_padding{
	color:red;
	padding-left:60px;
}
.register_header{
	background: #eeeeee;
	border-radius: 10px;
	height: 50px; 
}
.register_header p{
	float:left;
	font-size:20px;
	line-height: 50px;
	padding-left: 30px;
}
.register_header a{
	float: left;
	margin-left: 180px;
	line-height: 50px;
}
.register_header a:hover{
	color: #324dfe;
}
.register_header a span{
	font-size:18px;
}
.errmag_all{
	text-align: center;
	 color:red;
	 list-style:none;
}

