*{
	margin: 0px;
	border: 0px;
	padding: 0px;
}
ul{
	list-style: none;
}
a:hover{
	list-style-type: none;
	text-decoration: none;
}
.home{
	margin: 50px auto;
	width: 277px;
	height: 250px;
	box-shadow: 2px 2px 10px #ccc;
	border-radius: 10px;
	overflow: hidden;
	position: relative;
}

.home ul{
	position: relative;
	width: 1000px;
}
.home ul li{
	float: left;
	width: 277px;
	height: 250px;
	position: relative;
}
.home ul li img{
	width: 277px; 
	height: 250px; 
	float: left;
}
.title{
	position: absolute;
	width: 460px;
	height: 0px;
	bottom: 70px;
	left: 50%;
	transform: translate(-16%, 0%);
}
.title span img{
	height: 40px;
	width: 40px;
	border-radius: 4px
}
.title span{
	padding: 1;
	margin-left: 10px;
	float:left;
	display:block;
	height: 42px;
	width: 42px;
	border-radius: 4px;
	border: solid 1px #ccc;
}
.title span:hover{
	border: solid 1px #ff9c00;
}
.title .active{
	border: solid 1px #65d3ef;
}
.prev{
	background: #ddd; 
	border-radius:5px; 
	height: 70px; 
	width: 70px; 
	line-height: 70px; 
	padding-left: 20px;
	font-size: 30px;

	position: absolute;
	left:0px;
	top: 150px;
	float: left;
	border-left:solid 1px rgba(251,245,246,1.00);
    opacity:0.7;
}
.next{
	background: #ddd; 
	border-radius:5px; 
	height: 70px; 
	width: 70px; 
	line-height: 70px; 
	padding-left: 20px;
	font-size: 30px;

	position: absolute;
	right:0px;
	top: 150px;
	float: right;
	border-left:solid 1px rgba(251,245,246,1.00);
    opacity:0.7;
}

.product{
	margin-top: 50px;
}
.product_left{
	height:400px; 
	width: 460px; 
	background: #fff; 
	padding: 5px; 
	border-radius: 5px;
}
.product_right{
	height: 400px; 
	width:630px; 
	background: #fff; 
	border-radius: 5px; 
	padding-left: 50px;
}
.product_name{
	margin-bottom: 22px;
	font-size: 22px;

}
.product_desc{
	color:#aaa;  margin-bottom: 20px;
}
.product_price{
	margin-bottom: 20px; 
	font-size: 20px; 
	color: #d70b0b
}
.product_color{
	margin-bottom: 20px;
	
}
.procuct_color_1{
	float: left;
	line-height: 40px;
	width: 60px;
}

.product_num{
	height: 46px;
	margin-bottom: 30px;
}
.product_num .span_1{
	float:left; 
	margin-right:30px; 
	line-height: 35px;
}
.product_input{
	width: 120px;
}
.product_shop{
	margin-bottom: 20px;
}
.product_shop_1{
	display: block;
	background: #eee;
	width: 150px;
	height: 50px;
	border-radius: 5px;
	line-height: 50px;
	text-align: center;
	font-size: 17px;
	float: left;;
}
.product_shop_2{
	display: block;
	background: #eee;
	width: 150px;
	height: 50px;
	border-radius: 5px;
	line-height: 50px;
	text-align: center;
	font-size: 17px;
	float: left;
	margin-left: 30px;
}
.product_bottom{
	margin-top: -30px;
	background: #eee;
}
.product_bottom_left{
	background: #fff; 
	border-radius:5px; 
	padding: 0px;
}
.product_bottom_left_header{
	background: #ddd;
	height: 100%;
	width: 100%;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}
.product_bottom_left_header span{
	display: block;
	line-height: 50px;
	font-size: 20px;
	text-align: center;
	width: 100%:;
}
.product_recommend{
	background: #FFF;
}
.product_recommend li{
	height: 300px;
	width: 100%;
	text-align: center;
}
.product_recommend li img{
	height: 200px;
	width: 220px;
	margin-top: 20px;

}
.product_recommend hr{
	height: 1px;
}
.product_recommend_new{
	height: 30px; 
	line-height: 30px;
	margin-top: 10px;
	margin:4px;
}
.product_recommend_price{
	color:#d70b0b;
	height: 30px; 
	line-height: 30px;
	margin:-10px;
}
.product_centent{
	margin-top:30px;
}
.product_centent img{
	max-width: 750px;
}