 *{padding:0;margin:0} 
 a{
 	color:#111;
 }
 a:hover{
 	list-style-type: none;
	text-decoration: none;
 }
ul li{
	list-style: none;
	padding: 0px;
	margin: 0px;
	list-style-type: none;
}
.product_left {
	padding: 10px;
}

.ul_1{

}
.li_1{
	background: #ccc;
	height: 60px;
	margin-left: 0px;
	line-height: 60px;
	text-align: center;
	font-size: 18px;
	border-radius: 5px;
}
.li_2{
	display: none;
}
.ul_11 li{
	height: 45px;
	line-height: 45px;
	font-size: 16px;
	border-radius: 5px; 
	background: #eee;
	padding-left: 20px;

}

.product_right {
}

.product_class	{
	height: 60px;
	width: 100%;
	padding-left: 25%;
}
.product_class_name{
	text-align: center; 
	height: 60px; 
	width: 100%; 
	font-size: 20px; 
	line-height: 60px;
}
.product_class_line{
	width: 50px; 
	margin: auto;
}
.product_class_line hr{
	height:10px;
	border:none;
	border-top:5px groove skyblue;
}
.product_class ul li{
	border: solid 1px #111; 
	height: 40px; 
	width: 120px; 
	line-height: 40px;  
	text-align: center; 
	float: left;
	margin-left: 20px;

}
/*linear-gradient(#6383c6, #4262af);*/
.product_class ul li:hover{
	color: #4262af;
	border: solid 1px #4262af; 
}
.product_class ul li a{
	color: #111;
}
.product_class ul li:hover a{
	/*color: #79bc29;*/
	color: #4262af;
	list-style-type: none;
	text-decoration: none;
}
.product_class ul .product_class_now{
	color: #4262af;
	border: solid 1px #4262af; 
}
.product_class ul .product_class_now a{
	color: #4262af;
}
.product ul li{
	margin-left: 10px;
	width: 270px;
	height: 330px;
	padding: 5px;
	background: #fff;
	text-align: center;
	margin-top: 10px;
	border-radius: 10px;


}
.product ul li p{
	font-size: 20px;
}
.product ul li span{
	font-size: 18px;
	color: #d70b0b;
}
.product ul li img{
	width: 260px;
	height: 250px;
	border-radius: 5px;
}
.product ul li div{
	width: 260px;
	height: 250px;
	border-radius: 5px;
	overflow: hidden;
}
.product ul li img:hover{
	width: 260px;
	height: 250px;
	transform:scale(1.2,1.2);
	transition: all 1s;
}
.page{
	height: 50px;
	margin-top: 20px;
	display:block;
	width:100%;
}
.page ul{
	margin: 0 auto;
}
.page ul li{
	float: left;
	height: 40px; 
	width: 40px;
	line-height: 40px;
	text-align: center;
	border: solid 1px #ccc;
	border-right: solid 0px #ccc;
	color: #4262af;
	background: #fff;
}
.page ul li:first-child{
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}
.page ul li:last-child{
	border-right: solid 1px #ccc;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
.page ul li:hover{
	background: linear-gradient(#6383c6, #4262af);
	color: #fff;
	border: solid 1px #4262af;
}
.page ul .page_now{
	background: linear-gradient(#6383c6, #4262af);
	color: #fff;
	border: solid 1px #4262af;
}



.product_class .class_active{
	border: solid 1px #4262af; 
}
.product_class .class_active a{
	color: #4262af;
	list-style-type: none;
	text-decoration: none;
}
/*  product-details   */

