{% load staticfiles %}
ul li{
	list-style-type: none;
}
a{
	text-decoration: none;
}
a:hover{
	text-decoration: none;
}
ul li{
	list-style-type: none;
}
.cart{
	width: 100%;
	height: 80px;
}
.cart li:first-child{
	float: left;
	height: 80px;
	width: 50px;
	line-height: 80px;
}
.cart li{
	float: left;
	height: 80px;
	width: 100px;
	line-height: 80px;
}

.cart li img{
	float: left;
	height: 80px;
	width: 80px;
}
.active{
	background: #ddd;
}
.user_centent_bg{
	margin: auto;
	width: 100%;
}
.user_centent_center{
	text-align: center;
	margin-bottom: 1px;
}
.user_centent{
	height: 600px;
	overflow: hidden;
	border: solid 1px #ddd;
	border-radius: 10px;

}
.user_class{
	overflow: hidden;
	height: 50px;
	margin-right: -15px;
	font-size: 18px;
	margin-left: -15px;
	
}
.user_class ul {
	margin: auto;
	padding-left: 0px;
	padding-right: 0px;
}
.user_class ul li{
	float: left;
	line-height: 50px;
	height: 50px;
	width: 25%;
	text-align: center;

}
.user_class ul li:hover{
	background: #ccc;
}
.user_centent_left{
	background: #fffbf8;
	height: 100%;
}
.left_img{
	padding: 10px;
}
.left_img img{
	background: #dddeee;
	height: 100%;
	width: 100%;
}
.left_name{
	padding: 5px;
	background: #fadaf7;

}
.left_password{
	margin-top: 10px;
	padding: 10px;
	background: #fa7;
}
.left_integral{
	margin-top: 10px;
}
.user_centent_right{
	background: #fff;
	height: 100%;
	padding:10px;
	width: 100%''
	margin-left: 20px;
	position: register;
}
.user_centent_info ul li{
	padding: 10px;
}
.user_address_display{
	width: 100%;
	height: 70px;
}
.user_address_display ul li{
	width: 50%;
	padding-top: 10px;
	float: left;
}
.user_address_edit{
	font-size: 18px;
	margin-top: 10px;
}
.user_address_edit span{
	margin-left: 9%;
	width: 30%;
	color: red;
}
.user_address ul li{
	width: 100%;
	padding-top: 10px;
}
.user_address ul li label{
	width: 9%;
	text-align: justify;
}

.user_sub{
	height: 50px; 
	width: 180px;
	margin-left: 9%;
	border-radius: 5px;
}

.user_order_page{
	position: absolute;
	bottom: -110px;
	left: 700px;
	margin: 0 auto;
}
.user_order_page ul{
	float: left;


}
.user_order_page ul li{
	margin-right: 5px;
	float: left;
	height: 40px;
	width: 40px;
	background: linear-gradient(#6383c6, #4262af);
	line-height: 40px;
	text-align: center;
	color: #fff;
	border-radius: 5px;	
	display:inline-block;	
}
.user_order_page ul li:hover{
	background: linear-gradient(#9383c6, #9262af);
}
.user_order_page .active{
	background: linear-gradient(#9383c6, #9262af);
}