<!DOCTYPE html>
<html lang="en">
<head>
	{% load staticfiles %}
    <meta charset="UTF-8">
    <title>搜索结果</title>
    <link rel="shortcut icon" href="{%static "images/favicon.ico"  %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/product.css' %}">
    <script src="{% static 'jq/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

	{% block quote %}

	{% endblock %}
	<script type="text/javascript">
		$(document).ready(function(){
			
		});
	</script>

	<style type="text/css">
	.submit{
		width: 33px;
		height: 30px;
		border: 0px;
		background: url({% static 'images/sou_1.png' %});
	}
	.submit{
		background: url({% static 'images/sou_2.png' %});
	}
	</style>
</head>
<body>
<!-- 静态导航栏  -->
<div class="navbar-default navbar-fixed-top" >
	<nav class="nav navbar-default container" role="navigation">
			<div >
				<button type="button" class="navbar-toggle" data-toggle="collapse"data-target="#example-navbar-collapse">
	            <span class="sr-only">切换导航</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	      		</button>
				<a href="{% url 'goods:index' %}" class="navbar-brand">商城首页</a>
			</div>


			<div class="collapse navbar-collapse" id="example-navbar-collapse">
				<ul class="nav row navbar-nav nav-tabs">
					<li class="active dropdown" >
						<a href="#" class="dropdown-toggle header_top" data-toggle="dropdown">产品分类&nbsp;<b class="caret"></b></a>
						<ul class="dropdown-menu">
							{% for type in types %}
							<li><a href="{% url 'goods:products' type.id 1%}">{{ type.name }}</a></li>
		                    {% endfor %}
						</ul>
					</li>
					<li class="header_top_80" ><a href="{% url 'goods:dynamic' %}">动态</a></li>
					<li class="header_top_80" ><a href="#">服务</a></li>
					<li class="header_top_80" ><a href="{% url 'goods:contact' %}">联系</a></li>
					<li style="padding-left: 100px;">
						<div class="input-group input-group-sm" style="width: 150px; padding-top: 11px;">
							<form method="get" action="/search">
					            <input type="text" class="form-control" name="q" placeholder="搜索" style="width: 100px; height: 30px;">
					            <input type="submit" class="submit" value="">
					        </form>
				        </div>
					</li>
					<li style="padding-left: 20px;">
						<ul class="nav navbar-nav navbar-right" > 
							{% if user.is_authenticated %}
							<li><a><span class="glyphicon glyphicon-user"></span> 欢迎您 ! {{ user.username}}</a></li>
							<li><a href="{% url 'user:logout' %}">退出</a></li>
							<li><a href="{% url 'user:user_centent' %}">个人中心</a></li>
							<li>
								<a href="{% url 'user:user_order' %}">
         							<span class="glyphicon glyphicon-shopping-cart" data-toggle="tooltip" data-placement="right" title="{{ num }}"></span>
								</a>
							</li> 
							{% else %}
							<li><a href="{% url 'user:register' %}"><span class="glyphicon glyphicon-user"></span> 注册</a></li> 
			   				<li><a href="{% url 'user:login' %}"><span class="glyphicon glyphicon-log-in"></span> 登录</a></li> 
			   				{% endif %}
			   			</ul>
					</li>
				</ul>		
			</div>

			


					
			

	</nav>
</div>
<!-- 静态导航栏  -->	
<div class="user_centent_bg"><p class="user_centent_center"><img src="{% static 'images/user_centent_bg.png' %}"></p></div>

<div style="margin-top:-10px;background: #eee; padding-bottom: 20px;">
<div class="container">
	<div class="product_class_name"><span>产品专区</span></div>
	<div class="product_class_line" ><hr/></div>
	<div class="product_class text-center" style="margin:auto; width: 100%">
		<ul >
			{% for type in types %}
			<li ><a href="{% url 'goods:products' type.id 1%}"">{{ type.name }}</a></li>
			{% endfor %}
	</div>
	<div class="row">
		<div class=" product">
			<ul>
				{% for i in page %}
				<li class="col-md-3">
					<a href="{% url 'goods:product_details' i.object.id%}">
					<div>
						<img src="{% static i.object.image.url %}">
					</div>
					<p><b>{{ i.object.name }}</b></p>
					<span><b>￥ {{ i.object.price }}/{{ i.object.unite }}</b></span>
					</a>
				</li>
				{% endfor %}
			</ul>
		</div>
	</div>
</div>


<!-- {{ query }}
	{{ page }} -->
<!-- 	<ul>
		{% for i in page %}
		 <li>{{ i.object }}</li>
		 <li>{{ i.object.name }}</li>
		 <li>{{ i.object.desc }}</li>
		{% endfor%}
	</ul> -->
<script>
	$(function () { $("[data-toggle='tooltip']").tooltip('toggle'); });
</script>
<!--<script type="text/javascript" src="{% static 'js/login.js' %}"></script>-->
</body>
</html>

